/**
 * 値オブジェクトなど基本部品の設計パターン
 * <p>
 * 設計メモ（アイデア）
 * 以下の固定精度の比率を用意する。
 * それぞれは原則、端数は切り捨てる
 * 0.5 のように、小数点以下を扱いたい場合は、それに一つ精度を増やした型を使う
 * 四捨五入が必要な場合、より精度を増やした型で計算し、精度の少ない型に変換する
 * <p>
 * 百分率 PerCent
 * 千分率 PerMille
 * 万分率 PerMyriad または　BasisPoint （計量法では使用禁止？）
 * 百万分率 PartsPerMillion （ppm)
 *
 */
package com.example.domain.type;

